\begin{thebibliography}{1}

\bibitem{1}
Chandarana, P., Vijayalakshmi, M.:
\newblock Big data analytics frameworks.
\newblock In: Circuits, Systems, Communication and Information Technology
  Applications (CSCITA), 2014 International Conference on. (2014)  430--434

\bibitem{2}
Babu, M.S.P., Sastry, S.H.:
\newblock Big data and predictive analytics in erp systems for automating
  decision making process.
\newblock In: Software Engineering and Service Science (ICSESS), 2014 5th IEEE
  International Conference on. (2014)  259--262

\bibitem{3}
Earley, S.:
\newblock Big data and predictive analytics: What's new?
\newblock IT Professional \textbf{16}(1) (2014)  13--15

\bibitem{4}
F\"{u}l\"{o}p, L.J., Besz{\'e}des, A., T\'{o}th, G., Demeter, H., Vid\'{a}cs,
  L., Farkas, L.:
\newblock Predictive complex event processing: A conceptual framework for
  combining complex event processing and predictive analytics.
\newblock In: Proceedings of the Fifth Balkan Conference in Informatics. BCI
  '12, New York, NY, USA, ACM (2012)  26--31

\bibitem{5}
Hu, H., Wen, Y., Chua, T.S., Li, X.:
\newblock Toward scalable systems for big data analytics: A technology
  tutorial.
\newblock IEEE Access \textbf{2} (2014)  652--687

\bibitem{6}
Wessler, M.:
\newblock Predictive analytics for dummies.
\newblock Alteryx Special Edition. Wiley (2014)

\bibitem{7}
Zeki{\'c}-Su{\v{s}}ac, M., Has, A.:
\newblock
\newblock (Predictive analytics in big data platforms--comparison and
  strategies)

\bibitem{8}
Pilotte, P.:
\newblock ({Analytics-driven} embedded systems, part 2 – developing analytics
  and prescriptive controls)

\end{thebibliography}
