\begin{thebibliography}{10}

\bibitem{1}
Chandarana, P., Vijayalakshmi, M.:
\newblock Big data analytics frameworks.
\newblock In: Circuits, Systems, Communication and Information Technology
  Applications (CSCITA), 2014 International Conference on. (2014)  430--434

\bibitem{2}
Babu, M.S.P., Sastry, S.H.:
\newblock Big data and predictive analytics in erp systems for automating
  decision making process.
\newblock In: Software Engineering and Service Science (ICSESS), 2014 5th IEEE
  International Conference on. (2014)  259--262

\bibitem{3}
Earley, S.:
\newblock Big data and predictive analytics: What's new?
\newblock IT Professional \textbf{16}(1) (2014)  13--15

\bibitem{4}
F\"{u}l\"{o}p, L.J., Besz{\'e}des, A., T\'{o}th, G., Demeter, H., Vid\'{a}cs,
  L., Farkas, L.:
\newblock Predictive complex event processing: A conceptual framework for
  combining complex event processing and predictive analytics.
\newblock In: Proceedings of the Fifth Balkan Conference in Informatics. BCI
  '12, New York, NY, USA, ACM (2012)  26--31

\bibitem{5}
Hu, H., Wen, Y., Chua, T.S., Li, X.:
\newblock Toward scalable systems for big data analytics: A technology
  tutorial.
\newblock IEEE Access \textbf{2} (2014)  652--687

\bibitem{14}
:
\newblock (Predictive analytics tools)

\bibitem{6}
Wessler, M.:
\newblock Predictive analytics for dummies.
\newblock Alteryx Special Edition. Wiley (2014)

\bibitem{7}
Zeki{\'c}-Su{\v{s}}ac, M., Has, A.:
\newblock
\newblock (Predictive analytics in big data platforms--comparison and
  strategies)

\bibitem{8}
Pilotte, P.:
\newblock ({Analytics-driven} embedded systems, part 2 – developing analytics
  and prescriptive controls)

\bibitem{10}
Blackett, G.:
\newblock (Analytics network-o.r. analytics)

\bibitem{12}
Bari, A., Chaouchi, M., Jung, T.:
\newblock Predictive Analytics For Dummies.
\newblock For Dummies (2016)

\bibitem{15}
Wimmer, H., Powell, L.M.:
\newblock A comparison of open source tools for data science.
\newblock Journal of Information Systems Applied Research \textbf{9}(2) (2016)

\bibitem{16}
Gosain, A., Chugh, N.:
\newblock Privacy preservation in big data.
\newblock International Journal of Computer Applications \textbf{100}(17)
  (2014)  44--47

\bibitem{17}
Akbar, A., Carrez, F., Moessner, K., Zoha, A.:
\newblock Predicting complex events for pro-active {IoT} applications.
\newblock In: 2015 {IEEE} 2nd World Forum on Internet of Things ({WF}-{IoT}),
  Institute of Electrical and Electronics Engineers ({IEEE}) (2015)

\end{thebibliography}
