This is BibTeX, Version 0.99dThe top-level auxiliary file: LaTeX-Examples.aux
The style file: splncs.bst
Database file #1: Example-Bib.bib
Warning--entry type for "8" isn't style-file defined
--line 72 of file Example-Bib.bib
Warning--entry type for "10" isn't style-file defined
--line 84 of file Example-Bib.bib
Warning--entry type for "14" isn't style-file defined
--line 110 of file Example-Bib.bib
Warning--empty author in 14
Warning--there's no year in 14
You can't pop an empty literal stack for entry 14
while executing---line 1078 of file splncs.bst
Warning--empty journal in 7
Warning--there's no year in 7
You can't pop an empty literal stack for entry 7
while executing---line 1078 of file splncs.bst
Warning--there's no year in 8
You can't pop an empty literal stack for entry 8
while executing---line 1078 of file splncs.bst
Warning--there's no year in 10
You can't pop an empty literal stack for entry 10
while executing---line 1078 of file splncs.bst
(There were 4 error messages)
