\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {title}{Seminar Predictive Analytics in Big Data WS 2016/17}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jasim Waheed Ansari}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Predictive Analytics?}{1}{subsection.1.1.1}}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{Predictive Analytics steps:}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictive analytics process}}{2}{figure.1.1}}
\newlabel{fig:Figure1}{{1}{2}{Predictive analytics process}{figure.1.1}{}}
\bibstyle{splncs}
\bibdata{Example-Bib}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsubsection}{Techniques available}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predictive Analytics: Harness the power of Big Data}{3}{subsection.1.1.2}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Big Data System Architecture}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data Layered View}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Big Data Value Chain View}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictive Analytics tools}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results: Comparison and Strategies}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues in predictive analytics}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Privacy challenges using Big Data analytics}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Best practices available for preserving privacy}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: Big Data Predictive Analytics in ERP Systems}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptual Framework: Predictive Complex Event Processing}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exploiting the combined value of Complex Event Processing and Predictive Analytics}{4}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conceptual CEP-PA framework}{4}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of Concept}{4}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.1.8}}
