\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {title}{Seminar Predictive Analytics in Big Data WS 2016/17}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jasim Waheed Ansari}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Predictive Analytics?}{1}{subsection.1.1.1}}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{Predictive Analytics steps:}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictive analytics process}}{2}{figure.1.1}}
\newlabel{fig:Figure1}{{1}{2}{Predictive analytics process}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Techniques available:}{2}{section*.2}}
\citation{8}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictive analytics techniques}}{3}{figure.1.2}}
\newlabel{fig:Figure2}{{2}{3}{Predictive analytics techniques}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predictive Analytics: Harness the power of Big Data}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictive analytics in traditional databases vs Big Data}}{4}{figure.1.3}}
\newlabel{fig:Figure3}{{3}{4}{Predictive analytics in traditional databases vs Big Data}{figure.1.3}{}}
\citation{5}
\citation{5}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Big Data System Architecture}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data Value Chain architecture}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Data Analysis:}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Categories:}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Big data value chain architecture. Horizontal axis composes of four continuous phases for data life cycle. For each stage, we demonstrate cutting edge technologies available past ten years in vertical axis}}{6}{figure.1.4}}
\newlabel{fig:Figure4}{{4}{6}{Big data value chain architecture. Horizontal axis composes of four continuous phases for data life cycle. For each stage, we demonstrate cutting edge technologies available past ten years in vertical axis}{figure.1.4}{}}
\citation{5}
\bibstyle{splncs}
\bibdata{Example-Bib}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsubsection}{Common Methods:}{7}{section*.5}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictive Analytics Technologies}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Big Data Platforms: Hadoop and Spark}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Big Data Predictive Analytics Tools}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results: Comparison and Strategies}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues in predictive analytics}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Privacy challenges using Big Data analytics}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Best practices available for preserving privacy}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: Big Data Predictive Analytics in ERP Systems}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ERP System Landscape}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ERP with Big Data Using Predictive Analytics}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Predictive Modeling tasks in ERP systems}{8}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptual Framework: Predictive Complex Event Processing}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background}{8}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exploiting the combined value of Complex Event Processing and Predictive Analytics}{8}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conceptual CEP-PA framework}{8}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of Concept}{8}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study: Predicting Election Trends using Twitter: Hillary Clinton vs Donald Trump}{8}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Building the network of Twitter users}{8}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inferring the opinion of users}{8}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Predicting Election Trends}{8}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{8}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.1.8}}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{10}{9}
